#MySQL Database Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schoolusers
jdbc.username=schoolusers
jdbc.password=schoolusers
#Connection Pooling Settings
c3p0123.initialPoolSize=5
c3p0123.minPoolSize=5
c3p0123.maxPoolSize=50
c3p0123.acquireIncrement=5
c3p0123.idle_test_period=3600